# MyBatis.github.io

./: MyBatis笔记.md
Mybatis/ch01-hello-mybatis/: pom.xml
Mybatis/ch01-hello-mybatis/src/main/java/com/bjpowernode/: MyApp.java  MyApp2.java
Mybatis/ch01-hello-mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
Mybatis/ch01-hello-mybatis/src/main/java/com/bjpowernode/domain/: Student.java
Mybatis/ch01-hello-mybatis/src/main/java/com/bjpowernode/utils/: MyBatisUtils.java
Mybatis/ch01-hello-mybatis/src/test/java/com/bjpowernode/: TestMybatis.java
Mybatis/ch02-myabtis-dao/: pom.xml
Mybatis/ch02-myabtis-dao/src/main/java/com/bjpowernode/dao/: StudentDao.java
Mybatis/ch02-myabtis-dao/src/main/java/com/bjpowernode/domain/: Student.java
Mybatis/ch02-myabtis-dao/src/main/java/com/bjpowernode/impl/: StudentDaoImpl.java
Mybatis/ch02-myabtis-dao/src/main/resources/: mybatis.xml
Mybatis/ch02-myabtis-dao/src/test/java/com/bjpowernode/: MyTest.java
Mybatis/ch03-proxy-dao/: pom.xml
Mybatis/ch03-proxy-dao/src/main/java/com/bjpowernode/dao/: StudentDao.xml
Mybatis/ch03-proxy-dao/src/main/java/com/bjpowernode/utils/: MyBatisUtils.java
Mybatis/ch03-proxy-dao/src/test/java/com/bjpowernode/: MyTest.java
Mybatis/ch04-para/: pom.xml
Mybatis/ch04-para/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
Mybatis/ch04-para/src/main/java/com/bjpowernode/vo/: QueryParam.java
Mybatis/ch04-para/src/test/java/com/bjpowernode/: MyTest.java
Mybatis/ch05-return-result/: pom.xml
Mybatis/ch05-return-result/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
Mybatis/ch05-return-result/src/main/java/com/bjpowernode/domain/: MyStudent.java  Student.java
Mybatis/ch05-return-result/src/main/java/com/bjpowernode/utils/: MyBatisUtils.java
Mybatis/ch05-return-result/src/main/java/com/bjpowernode/vo/: ViewStudent.java
Mybatis/ch05-return-result/src/test/java/com/bjpowernode/: MyTest.java
Mybatis/ch06-dynamic-sql/: pom.xml
Mybatis/ch06-dynamic-sql/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
Mybatis/ch06-dynamic-sql/src/test/java/com/bjpowernode/: MyTest.java
